# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anyio=3.7.0=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pypi_0
asttokens=2.2.1=pypi_0
async-lru=2.0.2=pypi_0
attrs=23.1.0=pypi_0
babel=2.12.1=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
bleach=6.0.0=pypi_0
ca-certificates=2023.05.30=haa95532_0
certifi=2023.5.7=pypi_0
cffi=1.15.1=pypi_0
charset-normalizer=3.1.0=pypi_0
click=8.1.3=pypi_0
colorama=0.4.6=pypi_0
comm=0.1.3=pypi_0
contourpy=1.0.7=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.6.7=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
exceptiongroup=1.1.1=pypi_0
executing=1.2.0=pypi_0
fastjsonschema=2.17.1=pypi_0
fonttools=4.39.4=pypi_0
fqdn=1.5.1=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.6.0=pypi_0
importlib-resources=5.12.0=pypi_0
ipykernel=6.23.1=pypi_0
ipython=8.14.0=pypi_0
ipython-genutils=0.2.0=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
json5=0.9.14=pypi_0
jsonpointer=2.3=pypi_0
jsonschema=4.17.3=pypi_0
jupyter-client=8.2.0=pypi_0
jupyter-core=5.3.0=pypi_0
jupyter-events=0.6.3=pypi_0
jupyter-lsp=2.2.0=pypi_0
jupyter-server=2.6.0=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyterlab=4.0.2=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.22.1=pypi_0
kiwisolver=1.4.4=pypi_0
lexicalrichness=0.5.0=pypi_0
lxml=4.9.2=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=pypi_0
mistune=2.0.5=pypi_0
nbclassic=1.0.0=pypi_0
nbclient=0.8.0=pypi_0
nbconvert=7.4.0=pypi_0
nbformat=5.9.0=pypi_0
nest-asyncio=1.5.6=pypi_0
nltk=3.8.1=pypi_0
notebook=6.5.4=pypi_0
notebook-shim=0.2.3=pypi_0
numpy=1.24.3=pypi_0
openssl=3.0.8=h2bbff1b_0
overrides=7.3.1=pypi_0
packaging=23.1=pypi_0
pandas=2.0.2=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.5.0=pypi_0
pip=23.0.1=py39haa95532_0
platformdirs=3.5.3=pypi_0
prometheus-client=0.17.0=pypi_0
prompt-toolkit=3.0.38=pypi_0
psutil=5.9.5=pypi_0
pure-eval=0.2.2=pypi_0
pycparser=2.21=pypi_0
pygments=2.15.1=pypi_0
pyparsing=3.0.9=pypi_0
pyphen=0.14.0=pypi_0
pyrsistent=0.19.3=pypi_0
python=3.9.16=h1aa4202_3
python-dateutil=2.8.2=pypi_0
python-json-logger=2.0.7=pypi_0
pytz=2023.3=pypi_0
pywin32=306=pypi_0
pywinpty=2.0.10=pypi_0
pyyaml=6.0=pypi_0
pyzmq=25.1.0=pypi_0
regex=2023.6.3=pypi_0
requests=2.31.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.12.2=pypi_0
send2trash=1.8.2=pypi_0
setuptools=67.8.0=py39haa95532_0
six=1.16.0=pypi_0
sniffio=1.3.0=pypi_0
soupsieve=2.4.1=pypi_0
sqlite=3.41.2=h2bbff1b_0
stack-data=0.6.2=pypi_0
terminado=0.17.1=pypi_0
textblob=0.17.1=pypi_0
textstat=0.7.3=pypi_0
threadpoolctl=3.1.0=pypi_0
tinycss2=1.2.1=pypi_0
tomli=2.0.1=pypi_0
tornado=6.3.2=pypi_0
tqdm=4.65.0=pypi_0
traitlets=5.9.0=pypi_0
typing-extensions=4.6.3=pypi_0
tzdata=2023.3=pypi_0
uri-template=1.2.0=pypi_0
urllib3=2.0.3=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.6=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.5.3=pypi_0
wheel=0.38.4=py39haa95532_0
wordcloud=1.9.2=pypi_0
zipp=3.15.0=pypi_0
